# HCI-Restaurant

./: Dodatni zahtjevi.txt  README.md  restoran_hci.mwb
InsertData/: restoran_hci_artikal.sql  restoran_hci_narudžba.sql  restoran_hci_narudžba_ima_artikal.sql  restoran_hci_proizvođač.sql  restoran_hci_račun.sql  restoran_hci_status.sql  restoran_hci_sto.sql  restoran_hci_vrsta_artikla.sql
Procedures/: dodajArtikalUNarudžbu.sql  dodajNarudžbu.sql  obrišiArtikal.sql
Restaurant/Restaurant/Restaurant/: App.config  App.xaml  App.xaml.cs  Restaurant.csproj
Restaurant/Restaurant/Restaurant/Data/DAO/: IBill.cs  IDrink.cs  IEmployee.cs  IGenericCategory.cs  IMenu.cs  IOrder.cs  ITable.cs
Restaurant/Restaurant/Restaurant/Data/DAO/Exceptions/: DataAccessException.cs
Restaurant/Restaurant/Restaurant/Data/DAO/MySQL/: BillDAOImpl.cs  DrinkDAOImpl.cs  EmployeeDAOImpl.cs  ItemCategoryDAOImpl.cs  ManufacturerCategoryDAOImpl.cs  MenuDAOImpl.cs  MySQLUtil.cs  OrderDAOImpl.cs  TableDAOImpl.cs
Restaurant/Restaurant/Restaurant/Data/DTO/: Bill.cs  BillItem.cs  DetailedBill.cs  Drink.cs  Employee.cs  Food.cs  Item.cs  ItemCategory.cs  ManufacturerCategory.cs  Order.cs  OrderItem.cs  Status.cs  Table.cs
Restaurant/Restaurant/Restaurant/Forms/: MessageBoxCustom.xaml  MessageBoxCustom.xaml.cs
Restaurant/Restaurant/Restaurant/Forms/Controls/: NumericSpinner.xaml  NumericSpinner.xaml.cs
Restaurant/Restaurant/Restaurant/Forms/Pages/: BillsPage.xaml  BillsPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MenuPageAdmin.xaml  MenuPageAdmin.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Restaurant/Restaurant/Restaurant/Forms/Windows/: MainWindow.xaml  MainWindow.xaml.cs  SignIn.xaml  SignIn.xaml.cs  Window1.xaml  Window1.xaml.cs
Restaurant/Restaurant/Restaurant/Forms/Windows/Modals/: AddNewItemModal.xaml  AddNewItemModal.xaml.cs  DetailedBillModal.xaml  DetailedBillModal.xaml.cs  EditItemCategoryModal.xaml  EditItemCategoryModal.xaml.cs  EditManufacturerModal.xaml  EditManufacturerModal.xaml.cs  EmployeeModal.xaml  EmployeeModal.xaml.cs  ItemCategoryModal.xaml  ItemCategoryModal.xaml.cs  ManufacturerModal.xaml  ManufacturerModal.xaml.cs  TableModal.xaml  TableModal.xaml.cs
Restaurant/Restaurant/Restaurant/Properties/: Resources.Designer.cs  Resources.resx
Restaurant/Restaurant/Restaurant/Resources/: en-US.Designer.cs  en-US.resx  sr-RS.Designer.cs  sr-RS.resx
Restaurant/Restaurant/Restaurant/Util/: AppSettings.cs  LanguageModel.cs  LocalizationProvider.cs  RelayCommand.cs
Restaurant/Restaurant/Restaurant/ViewModel/: GenericDataGridViewModel.cs
(+16 files in other folders)
