
FC:\Projects\hci restoran\Restaurant\Restaurant\App.xaml;;
FC:\Projects\hci restoran\Restaurant\Restaurant\Forms\Controls\NumericSpinner.xaml;;
FC:\Projects\hci restoran\Restaurant\Restaurant\Forms\Pages\BillsPage.xaml;;
FC:\Projects\hci restoran\Restaurant\Restaurant\Forms\Pages\CategoriesPage.xaml;;
FC:\Projects\hci restoran\Restaurant\Restaurant\Forms\Pages\EmployeesPage.xaml;;
FC:\Projects\hci restoran\Restaurant\Restaurant\Forms\Pages\MenuPage.xaml;;
FC:\Projects\hci restoran\Restaurant\Restaurant\Forms\Pages\OrdersPage.xaml;;
FC:\Projects\hci restoran\Restaurant\Restaurant\Forms\Pages\SettingsPage.xaml;;
FC:\Projects\hci restoran\Restaurant\Restaurant\Forms\Windows\MainWindow.xaml;;
FC:\Projects\hci restoran\Restaurant\Restaurant\Forms\Windows\Modals\AddNewItemModal.xaml;;
FC:\Projects\hci restoran\Restaurant\Restaurant\Forms\Windows\Modals\DetailedBillModal.xaml;;
FC:\Projects\hci restoran\Restaurant\Restaurant\Forms\Windows\Modals\EditItemCategoryModal.xaml;;
FC:\Projects\hci restoran\Restaurant\Restaurant\Forms\Windows\Modals\EditManufacturerModal.xaml;;
FC:\Projects\hci restoran\Restaurant\Restaurant\Forms\Windows\Modals\EmployeeModal.xaml;;
FC:\Projects\hci restoran\Restaurant\Restaurant\Forms\Windows\Modals\ItemCategoryModal.xaml;;
FC:\Projects\hci restoran\Restaurant\Restaurant\Forms\Windows\Modals\ManufacturerModal.xaml;;
FC:\Projects\hci restoran\Restaurant\Restaurant\Forms\Windows\Modals\TableModal.xaml;;
FC:\Projects\hci restoran\Restaurant\Restaurant\Forms\Windows\SignIn.xaml;;
FC:\Projects\hci restoran\Restaurant\Restaurant\Forms\Windows\Window1.xaml;;

