<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Resources\restaurant.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Forms\Windows\logo.jpg" />
		<None Remove="Forms\Windows\scene1.png" />
		<None Remove="Resources\logo.png" />
	</ItemGroup>

	<ItemGroup>
	  <COMReference Include="{d37e2a3e-8545-3a39-9f4f-31827c9124ab}">
	    <WrapperTool>tlbimp</WrapperTool>
	    <VersionMinor>4</VersionMinor>
	    <VersionMajor>2</VersionMajor>
	    <Guid>d37e2a3e-8545-3a39-9f4f-31827c9124ab</Guid>
	  </COMReference>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resources\restaurant.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MaterialDesignColors" Version="2.0.9" />
		<PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
		<PackageReference Include="MySql.Data" Version="8.0.31" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Forms\Windows\logo.jpg" />
		<Resource Include="Forms\Windows\scene1.png" />
		<Resource Include="Resources\logo.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\en-US.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>en-US.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\sr-RS.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>sr-RS.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\en-US.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>en-US.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\sr-RS.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>sr-RS.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Forms\Pages\MenuPage.xaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Page>
	</ItemGroup>

</Project>
